[cata_md]

flow_path = ./mdflow/

# simnow
front_address = tcp://180.168.146.187:10010
broker_id = 
user_id = 
password = 

# tcp, udp, or multi
protocol = tcp

# user_id = 037135
# password = 888888

# ctpfz
# front_address = tcp://ctpfz1-front1.citicsf.com:51213
# front_address = tcp://ctpfz1-front3.citicsf.com:51213
# broker_id = 66666
# user_id = 04452
# password = 123456

