[cata_md]

flow_path = ./mdflow/

# simnow
front_address = tcp://180.168.212.228:41213
broker_id = 0148
user_id = 
password = 

# tcp or udp
protocol = udp

# user_id = 037135
# password = 888888

# ctpfz
# front_address = tcp://ctpfz1-front1.citicsf.com:51213
# front_address = tcp://ctpfz1-front3.citicsf.com:51213
# broker_id = 66666
# user_id = 04452
# password = 123456

