[ctp_md]

flow_path = ./mdflow/

# simnow
# front_address = tcp://180.168.146.181:10210
# broker_id = 0148
# user_id = 00095
# password = 888888

# ctpfz
front_address = tcp://ctpfz1-front1.citicsf.com:51213
# front_address = tcp://ctpfz1-front3.citicsf.com:51213
broker_id = 66666
user_id = 04452
password = 123456

