[cata_trader]

flow_path = ./traderflow/

# simnow
# front_address = tcp://180.168.146.181:10200
# broker_id = 0148
# user_id = 00095
# password = 888888
# investor_id = 00095

# ctpfz
front_address = tcp://ctpfz1-front1.citicsf.com:51205
# front_address = tcp://ctpfz1-front3.citicsf.com:51205
broker_id = 66666
user_id = 04452
password = 123456
investor_id = 04452



